import React from 'react';
import web from "../src/images/home.png";
import { NavLink } from 'react-router-dom';

const Home = () => {
  return (
    <> 
      <section id="header" className="header">
        <div className="container-fluid nav_bg">
         <div className="row">
         <div className="col-10 mx-auto">
           <div className="row">
                <div classname="col-md-6 pt-5 pt-lg-0 order-2 order-lg-1 w-200 d-flex justify-content-center flex-column">                    
                      <h1>
                        Customize your own Coupons with <br></br>
                        <strong className='brand-name'> Q-Pons Generator </strong>
                      </h1>
                    
                      <h2 className="my-3">
                        We provide the coupons services you need
                      </h2>
                      
                      <div className='mt-3'>
                        <NavLink to='/Service' className="btn-get-signup">
                          Sign Up
                        </NavLink>
                      </div>
                </div>

                <div className="col-lg-6 order-1 order-lg-2 header-img">
                  <img src={web} className="img-fluid animated" alt="home-img" />
                </div>     
          </div>
          </div>  
        </div>    
      </div>
    </section>
    </>
  );
};

export default Home;
